<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y02-4A-8fz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What Shold I Eat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Should_I_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Oi-g5n">
                                <rect key="frame" x="0.0" y="424" width="414" height="185"/>
                                <state key="normal" image="random-restaurant-banner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-4h-Hpf">
                                <rect key="frame" x="0.0" y="192" width="414" height="185"/>
                                <state key="normal" image="random-food-banner"/>
                                <connections>
                                    <segue destination="rbj-CC-RzZ" kind="show" id="84G-r0-SkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-pk-yq9">
                                <rect key="frame" x="33" y="654" width="129" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Favorite Dish">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-lG-Z3z">
                                <rect key="frame" x="117.5" y="750" width="179" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="McG-I2-tw8">
                                <rect key="frame" x="187" y="654" width="207" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Favorite Restaurant">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-Fv-F5Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Your Location" image="icons8-user-location-48" backgroundImage="messageImage_1585147974469">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAx-4h-Hpf" firstAttribute="trailing" secondItem="HRD-gS-wTE" secondAttribute="trailing" id="1LS-4t-zfO"/>
                            <constraint firstItem="bb7-pk-yq9" firstAttribute="leading" secondItem="HRD-gS-wTE" secondAttribute="leading" constant="33" id="2TE-Rq-UTn"/>
                            <constraint firstItem="uAx-4h-Hpf" firstAttribute="leading" secondItem="HRD-gS-wTE" secondAttribute="leading" id="3QP-fJ-X8h"/>
                            <constraint firstItem="RCC-Fv-F5Q" firstAttribute="centerX" secondItem="HRD-gS-wTE" secondAttribute="centerX" id="3aB-hq-hQe"/>
                            <constraint firstItem="thN-Oi-g5n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5xo-ry-Xn7"/>
                            <constraint firstItem="thN-Oi-g5n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.206473" id="HxB-io-bpr"/>
                            <constraint firstItem="thN-Oi-g5n" firstAttribute="top" secondItem="uAx-4h-Hpf" secondAttribute="bottom" constant="47" id="KTc-JB-C3t"/>
                            <constraint firstItem="thN-Oi-g5n" firstAttribute="leading" secondItem="HRD-gS-wTE" secondAttribute="leading" id="MW9-lq-got"/>
                            <constraint firstItem="bb7-pk-yq9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.311594" id="Mc1-rE-25Q"/>
                            <constraint firstItem="McG-I2-tw8" firstAttribute="top" secondItem="thN-Oi-g5n" secondAttribute="bottom" constant="45" id="SNU-b9-PYx"/>
                            <constraint firstItem="McG-I2-tw8" firstAttribute="leading" secondItem="bb7-pk-yq9" secondAttribute="trailing" constant="25" id="bRy-1Z-FUH"/>
                            <constraint firstItem="rR0-lG-Z3z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.432367" id="dF5-Rv-9Rm"/>
                            <constraint firstItem="uAx-4h-Hpf" firstAttribute="top" secondItem="RCC-Fv-F5Q" secondAttribute="bottom" constant="56" id="dO6-s6-lFc"/>
                            <constraint firstItem="rR0-lG-Z3z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" id="gez-8L-fi8"/>
                            <constraint firstItem="thN-Oi-g5n" firstAttribute="centerX" secondItem="HRD-gS-wTE" secondAttribute="centerX" id="gkE-xr-PDv"/>
                            <constraint firstItem="RCC-Fv-F5Q" firstAttribute="top" secondItem="HRD-gS-wTE" secondAttribute="top" id="gzO-85-h9Y"/>
                            <constraint firstItem="rR0-lG-Z3z" firstAttribute="top" secondItem="bb7-pk-yq9" secondAttribute="bottom" constant="56" id="h7p-td-KFU"/>
                            <constraint firstItem="rR0-lG-Z3z" firstAttribute="centerX" secondItem="HRD-gS-wTE" secondAttribute="centerX" id="hhN-5J-S03"/>
                            <constraint firstItem="uAx-4h-Hpf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.206473" id="imb-ge-joX"/>
                            <constraint firstItem="uAx-4h-Hpf" firstAttribute="centerX" secondItem="HRD-gS-wTE" secondAttribute="centerX" id="jRi-0T-KXf"/>
                            <constraint firstItem="bb7-pk-yq9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" id="kTE-zx-wTh"/>
                            <constraint firstItem="rR0-lG-Z3z" firstAttribute="leading" secondItem="HRD-gS-wTE" secondAttribute="leading" constant="117.5" id="lPX-xI-Bcx"/>
                            <constraint firstItem="HRD-gS-wTE" firstAttribute="trailing" secondItem="McG-I2-tw8" secondAttribute="trailing" constant="20" id="lWP-Fk-Xff"/>
                            <constraint firstItem="McG-I2-tw8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="nFa-J7-vWj"/>
                            <constraint firstItem="rR0-lG-Z3z" firstAttribute="top" secondItem="McG-I2-tw8" secondAttribute="bottom" constant="56" id="oYO-sc-fLt"/>
                            <constraint firstItem="McG-I2-tw8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" id="qFm-0n-vwd"/>
                            <constraint firstItem="thN-Oi-g5n" firstAttribute="trailing" secondItem="HRD-gS-wTE" secondAttribute="trailing" id="sYP-uA-J7I"/>
                            <constraint firstItem="uAx-4h-Hpf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vOS-Kb-cPN"/>
                            <constraint firstItem="bb7-pk-yq9" firstAttribute="top" secondItem="thN-Oi-g5n" secondAttribute="bottom" constant="45" id="xl7-IZ-qc0"/>
                            <constraint firstItem="RCC-Fv-F5Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="ztP-s3-eYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRD-gS-wTE"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Shold I Eat" id="mVC-q3-eRD">
                        <barButtonItem key="leftBarButtonItem" title="hamburger" image="hamburger" id="ISC-jh-Cdc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favDishBtn" destination="bb7-pk-yq9" id="bY9-He-yeh"/>
                        <outlet property="favRestaurantBtn" destination="McG-I2-tw8" id="5gM-yo-PsY"/>
                        <outlet property="historyBtn" destination="rR0-lG-Z3z" id="mK6-oH-mf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Random Food-->
        <scene sceneID="MZ5-gm-xie">
            <objects>
                <viewController id="rbj-CC-RzZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tx0-QE-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-EC-ina">
                                <rect key="frame" x="59" y="151" width="296" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="food-gacha"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Erh-rw-dSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Food" id="APr-TP-pCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCT-zl-qYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8s-OD-Phl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y02-4A-8fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vws-Eq-ujf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQd-zp-RZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-Tf-i9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-gacha" width="296" height="393"/>
        <image name="hamburger" width="50" height="50"/>
        <image name="icons8-user-location-48" width="48" height="48"/>
        <image name="messageImage_1585147974469" width="414" height="48"/>
        <image name="random-food-banner" width="414" height="185"/>
        <image name="random-restaurant-banner" width="414" height="185"/>
    </resources>
</document>
